<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashley's Portfolio</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: "Lucida Handwriting", cursive;
        font-weight: 700;
        margin: 0;
      }
      h2 {
        font-family: "Lucida Handwriting", cursive;
        font-weight: 100;
        margin: 0 0 25px 0;
      }
      h3 {
        text-align: center;
        margin: 50px 25px 10px 25px;
      }
      h4 {
        margin: 25px auto;
      }
      h3,
      h4 {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 100;
      }
      hr {
        border: 1.6px dashed black;
        display: block;
        width: 95%;
      }
      .body {
        background: blanchedalmond;
        padding: 25px;
        margin: 25px;
        border-radius: 10px;
      }
      .heading {
        border-style: dashed;
        border-radius: 10px;
        padding: 25px 0;
        display: ruby;
        color: black;
        background-color: burlywood;
      }
      .photoOfAshley {
        border-radius: 10px;
        max-width: 25%;
      }
      .title {
        text-align: end;
      }

      .goal {
        line-height: 35px;
        margin: 0 auto;
      }
      .container {
        margin: 25px auto;
        border-style: dashed;
        border-radius: 10px;
        background-color: burlywood;
        text-align: center;
      }
      .projects {
        flex-flow: row wrap;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .recipe,
      .weather,
      .survey {
        width: 100%;
        max-width: 350px;
        height: 300px;
        border-radius: 10px;
        color: transparent;
        margin: 15px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        text-decoration: none;
      }
      .recipe:hover,
      .weather:hover,
      .survey:hover {
        background: rgba(216, 16, 16, 0.205);
        opacity: 0.3;
        font-size: large;
        text-transform: uppercase;
        color: beige;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      .recipe {
        background-image: url(Sweet\ potato.JPG);
        background-position: 50% 50%;
      }
      .weather {
        background-image: url(Weather.JPG);
        background-position: 42% 50%;
      }
      .survey {
        background-image: url(form.JPG);
        background-position: 46% 50%;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <section class="heading">
        <img
          src="Capture 3.JPG"
          class="photoOfAshley"
        />
        <div class="title">
          <h1>Ashley Singletary 💜</h1>
          <h2>💻 Front-end Developer 💻</h2>
          <br />
        </div>
      </section>
      <section class="about-me">
        <h3>Goals✨</h3>
        <p class="goal">
          My goal is to be a Front-end developer. I have enjoyed coding since I
          decided to try
          <a href="https://www.freecodecamp.org/"></a>freeCodeCamp. I then later
          used <a href="https://www.shecodes.io/"></a>SheCodes to go more
          in-depth. I learned HTML, CSS, & JavaScript using VS Code program.
          This is only the beginning for me. I want try other programming
          lauguages like python, ruby, & so on. I want to see which program
          language I gravitate towards. I hope you enjoy my work.
        </p>
      </section>

      <section class="container">
        <h4>Projects👇🏽</h4>
        <hr />
        <div class="projects">
          <a
            href="https://ashleysingletary.github.io/sweetpotato/"
            class="recipe"
            >Recipe</a
          >
          <a
            href="file:///C:/Users/singl/OneDrive/Desktop/Ashley's%20Info/Web%20design/homework1.html"
            class="weather"
            >Weather</a
          >
          <a
            href="https://ashleysingletary.github.io/survey/"
            class="survey"
            >Survey</a
          >
        </div>
      </section>
      <p>
        Certification:
        <a
          href="https://www.shecodes.io/certificates/0b948d436789eead129814f474d99883"
          >Introduction to Coding</a
        >
        from SheCodes &
        <a
          href="https://www.freecodecamp.org/certification/fcc42b08be8-a526-4bc2-8cc9-2fe79989c1fc/responsive-web-design"
          >Responsive Web Design</a
        >
        from freeCodeCamp
      </p>
      <p>Coded by Ashley Singletary</p>
    </div>
    <script></script>
  </body>
</html>
